# TransporteEscolar

./: .dockerignore  .env.example  .env.testing.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.testing.yml  docker-compose.yml  mp.md  skills-lock.json
.claude/: settings.local.json
TransporteEscolar/TransporteEscolar.Api/: Dockerfile  Program.cs  TransporteEscolar.Api.csproj  TransporteEscolar.Api.http  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
TransporteEscolar/TransporteEscolar.Api/Configuration/: DotEnvLoader.cs
TransporteEscolar/TransporteEscolar.Api/Controllers/: DashboardController.cs  GastosController.cs  HealthController.cs  HorariosController.cs  IngresosController.cs  NotificacionesController.cs  PagosMensualesController.cs  PagosResultadosController.cs  PasajerosController.cs  PushSubscriptionsController.cs  ReinscripcionesController.cs  TitularesController.cs  WeatherForecastController.cs  WebhooksController.cs  WhatsAppLoteController.cs  WhatsAppWebhookController.cs
TransporteEscolar/TransporteEscolar.Api/Converters/: DateOnlyJsonConverter.cs
TransporteEscolar/TransporteEscolar.Api/DependencyInjection/: ServiceCollectionExtensions.cs
TransporteEscolar/TransporteEscolar.Api/HostedServices/: RecordatorioGastosService.cs  ReleaseNotesInitializer.cs
TransporteEscolar/TransporteEscolar.Api/Middleware/: ErrorResponse.cs  GlobalExceptionHandlerMiddleware.cs
TransporteEscolar/TransporteEscolar.Api/Options/: ReleaseNotesOptions.cs
TransporteEscolar/TransporteEscolar.Api/Properties/: launchSettings.json
TransporteEscolar/TransporteEscolar.Application/: AssemblyMarker.cs  Class1.cs  TransporteEscolar.Application.csproj
TransporteEscolar/TransporteEscolar.Application/DTOs/: ConteoPorTransporte.cs  DashboardModel.cs  GastoModel.cs  HorarioModel.cs  IngresoModel.cs  NotificacionModel.cs  PaginationModel.cs  PagoMensualModel.cs  PagoMovimientoModel.cs  PasajeroHorarioModel.cs  PasajeroModel.cs  PushSubscriptionModel.cs  ReinscripcionModel.cs  TelefonoModel.cs  TitularDto.cs  TitularModel.cs  WhatsAppLoteModel.cs
TransporteEscolar/TransporteEscolar.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
TransporteEscolar/TransporteEscolar.Application/Helpers/: RepositoryHelper.cs  TransporteHelper.cs
TransporteEscolar/TransporteEscolar.Application/Interfaces/: IDashboardRepository.cs  IDashboardService.cs  IGastoRepository.cs  IGastoService.cs  IHorarioRepository.cs  IHorarioService.cs  IIngresoRepository.cs  IIngresoService.cs  IMercadoPagoService.cs  INotificacionRepository.cs  INotificacionService.cs  IPagoMensualRepository.cs  IPagoMensualService.cs  IPasajeroHorarioRepository.cs  IPasajeroRepository.cs  IPasajeroService.cs  IPushSubscriptionRepository.cs  IReinscripcionRepository.cs  IReinscripcionService.cs  ITitularRepository.cs  ITitularService.cs  ITransactionManager.cs  IWebPushService.cs  IWhatsAppLoteRepository.cs  IWhatsAppLoteService.cs  IWhatsAppProvider.cs
TransporteEscolar/TransporteEscolar.Application/Mappers/: PaginationExtensions.cs  PagoMensualMappingExtensions.cs  PagoMovimientoMappingExtensions.cs  PasajeroMapper.cs  PasajeroMappingExtensions.cs  ReinscripcionMappingExtensions.cs  TitularMapper.cs
TransporteEscolar/TransporteEscolar.Application/MercadoPago/: MercadoPagoLinkResult.cs  MercadoPagoPaymentInfo.cs
TransporteEscolar/TransporteEscolar.Application/Options/: MercadoPagoSettings.cs  VapidSettings.cs
TransporteEscolar/TransporteEscolar.Infrastructure/: Class1.cs  TransporteEscolar.Infrastructure.csproj
(+412 files in other folders)
